<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SheepData.cs">
    <Files>
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/Main.cs" Line="149" Column="37" />
      <File FileName="Assets/Scripts/TitleController.cs" Line="31" Column="71" />
      <File FileName="Assets/Scripts/SheepSpriteAnim.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/MainController.cs" Line="129" Column="22" />
      <File FileName="Assets/Scripts/GameData.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/SheepData.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/StageData.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/MainCreateSheeps.cs" Line="45" Column="3" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/AppFacade.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>