<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../nativegrowup/hoshina_mami/Assets/Scripts/AppFacade.cs">
    <Files>
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/Main.cs" Line="149" Column="37" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/ControlBird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleController.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/CreateSheeps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SheepSpriteAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SheepRotation.cs" Line="1" Column="1" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/AppFacade.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/MainController.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>