<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SheepSpriteAnim.cs">
    <Files>
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/Main.cs" Line="149" Column="37" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/ControlBird.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/TitleController.cs" Line="35" Column="64" />
      <File FileName="Assets/Scripts/CreateSheeps.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/SheepSpriteAnim.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/SheepRotation.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>