<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleController.cs">
    <Files>
      <File FileName="Assets/uGUI/Scripts/Tween/uTweenPosition.cs" Line="11" Column="3" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/Generate.cs" Line="1" Column="1" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="../sheep4/Assets/Scripts/Title.cs" Line="60" Column="3" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="../../../nativegrowup/hoshina_mami/Assets/Scripts/ControlBird.cs" Line="1" Column="1" />
      <File FileName="../sheep4/Assets/Scripts/SheepRotation.cs" Line="1" Column="1" />
      <File FileName="../sheep4/Assets/Scripts/CreateSheeps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleController.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/CreateSheeps.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts/SheepObject.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>