<html lang="ja">
<head>
<title>Welcome to heteml</title>
<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
<!--
  * {
    margin: 0;
    padding: 0;
  }
  
  html,body,#article {
    *background: #c9eeff;
    font: 14px "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Helvetica, Arial, Verdana, "ＭＳ Ｐゴシック", sans-serif;
    height: 100%;
  }

  #article {
    -webkit-transition: background 1s ease-out;
    -moz-transition: background 1s ease-out;
    -o-transition: background 1s ease-out;
    -ms-transition: background 1s ease-out;
    background: #c9eeff;
    height: auto;
    min-height: 100%;
  }

  #article:hover {
    background: #008ecd;
  }

  a {
    color: #008ecd;
    text-decoration: none;
  }

  .clearfix {
    zoom: 1;
  }

  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  img {
    border: none;
  }

  .box {
    height: 350px;
    position: absolute;
    right: 50%;
    bottom: 55%;
    text-align: center;
    width: 660px;
  }

  .inbox {
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    background: #fff;
    border-radius: 12px;
    height: 350px;
    margin: 0 auto;
    padding: 50px 80px;
    position: relative;
    top: 45%;
    left: 50%;
    text-align: left;
    width: 500px;
    *width: 660px;
  }

  .links {
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: #008ecd;
    color: #fff;
    padding: 13px;
    text-align: center;
    width: 213px;
  }

  .links:hover {
    background: #32b2eb;
  }

  .FL {
    float: left;
  }

  .FR {
    float: right;
  }

  p.text {
    line-height: 1.8;
    margin-bottom: 30px;
  }

  h1 {
    color: #008ecd;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 0.1em;
    text-align: center;
  }

  #url {
    color: #808080;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 30px 0;
    text-align: center;
  }

  b {
    font-weight: bold;
  }
	    
  #footer {
    margin-top: 30px;
  }

  #footer p {
    font-size: 11px;
    line-height: 160%;
    margin-top: 5px;
  }

  @media screen and (max-width: 639px) {

    .box {
      height: auto;
      margin: 0 auto;
      padding: 20px 0;
      position: relative;
      right: 0;
      bottom: 0;
      width: 95%;
    }

    h1 {
      font-size: 24px;
    }

    p.text {
      font-size: 12px;
    }

    #url {
      font-size: 14px;
    }

    .inbox {
      position: relative;
      top: 1px;
      left: 1px;
      height: auto;
      padding: 20px;
      width: 80%;
    }

    .links {
      font-size: 12px;
      padding: 10px 5px;
      min-height: 18px;
      width: 45%;
    }

  }
-->
</style>
</head>

<body>

  <div id="article">
    <div class="box">
      <div class="inbox" id="inbox">
        <h1>Welcome to heteml !</h1>

        <p class="text" id="description">
          この<b> index.html </b>ファイルはheteml（ヘテムル）が設置しています。<br />
          <b> FTP </b>ソフトや<b> hetemlFTP </b>で<b> web </b>フォルダからファイルを削除してから、
          お客様のサイト作成を始めてください。
        </p>

        <div class="clearfix">
          <a href="http://heteml.jp/support/manual/ftp/" target="_blank" class="links FL">
            各種FTPソフトの設定方法
          </a>
          <a href="http://heteml.jp/support/manual/hetemlftp/" target="_blank" class="links FR">
            heteml FTPについて
          </a>
        </div>

        <div id="footer">
          <hr size="1" noshade color="#e1e1e1">
          <p>
            Hosted by <a href="http://heteml.jp/"><img src="https://secure.heteml.jp/image/404/heteml.gif" alt="heteml:we host your creativity"></a>
          </p>
        </div>

      </div>
    </div>
  </div>

<script type="text/javascript">
<!--
  var a = document.createElement('a');
  a.setAttribute('href', location.href);
  var p = document.createElement('p');
  p.setAttribute('id', 'url');
  p.appendChild(document.createTextNode(a.hostname));
  document.getElementById('inbox').insertBefore(p, document.getElementById('description'));
  var n = new Date();
  document.getElementById('current').appendChild(document.createTextNode(n.getFullYear()));
-->
</script>

</body>
</html>
